{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
INSERT INTO `document` (`id`, `url`, `alt`) VALUES\
(2, 'https://drive.google.com/open?id=0B9_sFxaQI-g7amhVcGllZm04NGs', 'Informations portfolio version 1'),\
(3, 'https://drive.google.com/open?id=0B9_sFxaQI-g7c29Zd2pIVE9WWTA', 'Informations portfolio version 2'),\
(4, 'https://drive.google.com/open?id=0B9_sFxaQI-g7b0xLaU5zbHJmdXM', 'Informations cross du lyc\'e9e'),\
(5, 'https://drive.google.com/open?id=0B9_sFxaQI-g7eFpfcW4yTVRES2s', 'Informations stage mon ma\'eetre carre'),\
(6, 'https://drive.google.com/open?id=0B9_sFxaQI-g7SHNLRmRHRmVZYVU', 'Informations gestion Hippique'),\
(7, 'https://drive.google.com/open?id=0B9_sFxaQI-g7cUg2YkU5SDEtOUE', 'Informations stage Arte France');\
\
\
INSERT INTO `image` (`id`, `url`, `alt`) VALUES\
(1, 'http://i.imgur.com/qOGxK25.png', 'Portefolio_v1'),\
(2, 'http://i.imgur.com/54gtJxr.png', 'Portefolio_v2'),\
(3, 'http://imgur.com/5UNWU3e.png', 'vue gestion cross'),\
(4, 'http://i.imgur.com/EuWWUjg.png', 'vue stage mm2'),\
(5, 'http://i.imgur.com/haYFEaY.png', 'vue gestion hippique'),\
(6, 'http://i.imgur.com/COVhlrp.jpg', 'vue stage arte'),\
(7, 'http://imgur.com/14OVxoI.png', 'vue Zeldapadia'),\
(8, 'https://i.imgur.com/gauoiv4.png', 'vue Ayelight'),\
(9, 'https://i.imgur.com/957vHy5.png', 'vue DamienTison');\
\
\
\
INSERT INTO `outil` (`id`, `libelle`) VALUES\
(1, 'HTML5'),\
(2, 'CSS3'),\
(3, 'JAVASCRIPT'),\
(4, 'AJAX'),\
(5, 'JQUERY'),\
(6, 'PHP5'),\
(7, 'BOOTSTRAP'),\
(8, 'SYMFONY2'),\
(9, 'SYMFONY3'),\
(10, 'JAVA'),\
(11, 'C#'),\
(12, 'JIRA'),\
(13, 'GIT'),\
(14, 'GITKRAKEN'),\
(15, 'CVS'),\
(16, 'RUBY'),\
(17, 'RUBY ON RAILS'),\
(18, 'SQL'),\
(19, 'MAVEN'),\
(20, 'TOMCAT'),\
(21, 'TRELLO'),\
(22, 'AXURE'),\
(23, 'JMERISE'),\
(24, 'HAML'),\
(25, 'SASS'),\
(26, 'CoffeeScript'),\
(27, 'SLIM'),\
(28, 'WordPress');\
\
\
\
INSERT INTO `projet` (`id`, `la_image_id`, `description`, `dateProjetDebut`, `dateProjetFin`, `titre`, `contexte`) VALUES\
(1, 1, 'Mon portfolio est la vitrine de tout les projet effectuer.  Cette version est la premi\'e8re \'e0 avoir \'e9t\'e9 r\'e9aliser.', '2015-10-10', '2015-11-17', 'Portfolio Version 1', 'Dans le cadre de nos \'e9tudes, il \'e9tait important d\\'avoir une plateforme qui montre les travaux qui ont \'e9t\'e9 effectu\'e9s'),\
(2, 2, 'Mon portfolio est la vitrine de tout les projet effectuer. Cette version est la seconde en date et me permet de g\'e9rer mes projets plus facilement', '2017-01-10', '2017-02-18', 'Portfolio Version 2', 'Dans le cadre de nos \'e9tudes, il \'e9tait important d\\'avoir une plateforme qui montre les travaux qui ont \'e9t\'e9 effectuer'),\
(3, 3, 'R\'e9alisation de la page type-groupe pour l\\'application du cross du lyc\'e9e Saint-Vincent.', '2016-03-23', '2016-09-06', 'Gestion du cross ( PPE BTS1)', 'R\'e9alisation dans le cadre des ma premi\'e8re ann\'e9e de BTS (SIO) au lyc\'e9e Saint-vincent.'),\
(4, 4, 'Stage effectuer dans la start-up Mon Ma\'eetre Carr\'e9', '2016-05-30', '2016-06-24', 'Stage Mon Ma\'eetre carr\'e9', 'Dans le cadre de mes \'e9tudes , l\\'entreprise Mon Ma\'eetre Carr\'e9e a accepter de me prendre en stage afin de travailler sur leurs site vitrines'),\
(5, 5, 'R\'e9alisation d\\'une application de gestion d\\'un hippodrome.', '2016-10-10', '2017-04-20', 'Gestion course hippique ( PPE BTS2)', 'R\'e9alisation dans le cadre des ma deuxi\'e8me ann\'e9e de BTS (SIO) au lyc\'e9e Saint-vincent.'),\
(6, 6, 'Stage effectuer dans l\\'entreprise Arte France', '2017-01-09', '2017-03-03', 'Stage Arte France', 'Dans le cadre de mes \'e9tudes , l\\'entreprise Arte France a accepter de me prendre en stage afin de travailler sur leurs site vitrines'),\
(7, 7, 'R\'e9alisation d\\'un site vitrine en groupe permettant de pr\'e9senter l\'92encyclop\'e9die du jeu The Legend Of Zelda : Breath of the wild.', '2017-03-10', '2017-04-28', 'Site vitrine Alphagaming', 'R\'e9alisation dans le cadre d\\'un projet personnel en groupe'),\
(8, 8, 'Ayelight est une start up situ\'e9e a Paris dans la quelle j\\'ai travailler pendant l\\'\'e9t\'e9 2017 comme travail d\\'\'e9t\'e9.\\r\\nLes technologies utilis\'e9es par Ayelight sont Ruby , le framework Ruby On Rails , Bootstrap et Jquery , ainsi que le pr\'e9processeur \\r\\nSlim pour le HTML', '2017-07-06', '2017-08-10', 'Ayelight', 'Travail d\\'\'e9t\'e9'),\
(9, 9, 'M.Tison est un antiquaire situ\'e9 \'e0 Paris et poss\'e8de un site sous WordPress afin d\\'y poster les objets qu\\'ils vend ou bien des informations.\\r\\nJe m\\'occupe de faire de la TMA sur le WordPress afin que le site soit \'e0 jours et aux exigences de M.Tison', '2017-10-10', '2023-08-27', 'DamienTison', 'Maintenance');\
\
\
\
INSERT INTO `projet_document` (`projet_id`, `document_id`) VALUES\
(1, 2),\
(2, 3),\
(3, 4),\
(4, 5),\
(5, 6),\
(6, 7);\
\
\
\
\
\
INSERT INTO `projet_outil` (`projet_id`, `outil_id`) VALUES\
(1, 1),\
(1, 2),\
(1, 3),\
(1, 6),\
(1, 7),\
(2, 1),\
(2, 2),\
(2, 3),\
(2, 7),\
(2, 9),\
(3, 1),\
(3, 2),\
(3, 6),\
(3, 7),\
(3, 18),\
(3, 22),\
(3, 23),\
(4, 1),\
(4, 2),\
(4, 3),\
(4, 7),\
(4, 16),\
(4, 17),\
(4, 24),\
(4, 25),\
(4, 26),\
(5, 11),\
(5, 13),\
(6, 1),\
(6, 2),\
(6, 3),\
(6, 4),\
(6, 5),\
(6, 10),\
(6, 12),\
(6, 15),\
(6, 19),\
(6, 20),\
(7, 1),\
(7, 2),\
(7, 3),\
(7, 7),\
(7, 9),\
(7, 13),\
(7, 14),\
(8, 7),\
(8, 13),\
(8, 16),\
(8, 17),\
(8, 27),\
(9, 28);\
\
\
\
\
INSERT INTO `projet_referent` (`projet_id`, `referent_id`) VALUES\
(3, 2),\
(3, 3),\
(4, 5),\
(5, 2),\
(5, 6),\
(6, 1),\
(8, 7),\
(9, 8);\
\
\
\
INSERT INTO `projet_tags` (`projet_id`, `tags_id`) VALUES\
(1, 2),\
(2, 2),\
(3, 4),\
(4, 1),\
(5, 4),\
(6, 1),\
(7, 2),\
(8, 2),\
(9, 2);\
\
\
INSERT INTO `referent` (`id`, `nom`, `poste`) VALUES\
(1, 'M . Gaillard', 'Chef de Projet'),\
(2, 'M . IDASIAK', 'R\'e9f\'e9rent Technique'),\
(3, 'M . AMMAR', 'R\'e9f\'e9rent Technique'),\
(4, 'MME . Kintzler', 'R\'e9f\'e9rent Technique'),\
(5, 'M. Vinckevleugel', 'R\'e9f\'e9rent Technique'),\
(6, 'M . GUTIEREZ', 'R\'e9f\'e9rent Technique'),\
(7, 'M. Risterucci', 'CTO'),\
(8, 'M.Tison', 'Client');\
\
\
\
INSERT INTO `tags` (`id`, `libelle`) VALUES\
(1, 'Stage'),\
(2, 'Personnel'),\
(3, 'Veille'),\
(4, 'Cours');\
\
}